VITE_SUPABASE_PROJECT_ID="oqptmaraeubwkekqbdlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcHRtYXJhZXVid2tla3FiZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTE3ODcsImV4cCI6MjA4NzA4Nzc4N30.NGmCxv8EhtSNRY9TnJl5-yZ-YClsmB1gSI3KBlaO2xo"
VITE_SUPABASE_URL="https://oqptmaraeubwkekqbdlm.supabase.co"
